L11/L11 T2/MainWindow.xaml

<Window x:Class="L11_T2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L11_T2"
        mc:Ignorable="d"
        Title="Gauss Method" Height="300" Width="322.288">
    <Grid Name="GridName" Margin="0,0,0,-3">
        <TextBox HorizontalAlignment="Left" Height="30" Margin="20,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="90,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="160,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="230,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>

        <TextBox HorizontalAlignment="Left" Height="30" Margin="20,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="90,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="160,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="230,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        
        <TextBox HorizontalAlignment="Left" Height="30" Margin="20,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="90,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="160,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="230,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>

        <Button Content="Расчитать" HorizontalAlignment="Left" Margin="30,184,0,0" VerticalAlignment="Top" Width="130" Height="50" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
