L12/L12/MainWindow.xaml

<Window x:Class="L12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L12"
        mc:Ignorable="d"
        Title="L12" Height="450" Width="450">
    <Grid Name="grid">
        <Button Content="Расчет" HorizontalAlignment="Left" Margin="180,370,0,0" VerticalAlignment="Top" Width="90" Height="40" RenderTransformOrigin="-0.507,0.776"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="150,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.052,-0.821"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.991,0.539"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="50,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.991,0.539"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="51,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.991,0.539"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="150,109,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.052,-0.821"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="150,175,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.052,-0.821"/>
        <Label Content="Ваша квадратная функция" HorizontalAlignment="Left" Margin="51,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.991,0.539"/>

    </Grid>
</Window>
